apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-mobintadbir
spec:
  secretName: wildcard-mobintadbir
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: '*.raahbar.cloud'
  dnsNames:
  - "*.raahbar.cloud"